server.port=9000
spring.cloud.stream.defaultBinder=kinesis
spring.cloud.stream.default.contentType=text/plain
spring.cloud.stream.bindings.output.destination=http_raw
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=1
cloud.aws.region.static=us-east-1