server.port=9000
cloud.aws.region.static=ap-northeast-1
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=text/plain
spring.cloud.stream.bindings.output.destination=http_raw
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=1
